<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="(Other)"
    WorkingDir=".">
    <Config
        Name="Release"
        OutputFile=""
        CompilerConfigName="">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='".exe"'/>
            </Target>
        </Menu>
    </Config>
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.scala;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go;*.groovy;*.gsh"
            GUID="{CB85C77C-81F0-431B-75C4-369F175708B9}">
            <F N="GD77.cpp"/>
            <F N="stdafx.cpp"/>
        </Folder>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"
            GUID="{7EF469DD-2CF1-4346-3541-39FBD62EDBB4}">
            <F N="gd77.h"/>
            <F N="stdafx.h"/>
            <F N="targetver.h"/>
        </Folder>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"
            GUID="{BDD33DE3-F8C6-4019-B782-BE2E4DFFA49B}"/>
        <Folder
            Name="Bitmaps"
            Filters="*.bmp"
            GUID="{885E7CF1-70E5-4EB2-7EF5-C9C480C7C39E}"/>
        <Folder
            Name="Other Files"
            Filters=""
            GUID="{96148E75-356F-4B9D-3512-9EEBEC8B668E}"/>
    </Files>
</Project>
